NEXT_PUBLIC_SUPABASE_URL=https://olvalcxkwymahqkdisft.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdmFsY3hrd3ltYWhxa2Rpc2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjk5NjAsImV4cCI6MjA3NzIwNTk2MH0.Mf_2QVqKqW1Kn5_Fl83Qsnb0kW5VbFEzlTKnUxJ2mRY
